#
# @(#)log4j.properties 创建于 2015-09-25 15:58:11
#
# 版权：版权所有 Bsoft 保留所有权力。
#
log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.logger.DBOperationFailOver=DEBUG,FAILBACK
log4j.additivity.org.apache=true
log4j.additivity.DBOperationFailOver=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss,SSS} %-5p] %F\:%L - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/server.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p][%c{1}] %m%n

log4j.appender.FAILBACK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FAILBACK.File=failback/cacheFail.back
log4j.appender.FAILBACK.Encoding=UTF-8
log4j.appender.FAILBACK.Threshold=INFO
log4j.appender.FAILBACK.DatePattern='.'yyyy-MM-dd
log4j.appender.FAILBACK.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILBACK.layout.ConversionPattern=%d %p - %m%n